{
  "name": "webbcs",
  "version": "1.0.0",
  "description": "He thong quan ly cua Duoc si Vy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
